{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "d48e5619-7f7f-eb80-cec9-eb6b66e1baf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasu22hcodp52crxfb64fbck2psvjj2bdbgnebhsarbgpt6pabz6ja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mjazzazi@invoiceq.com",
              "Oracle-Tags.CreatedOn": "2022-08-02T08:37:03.588Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaatxtjswwmkuckyzlmlbd2ongnko647ns3cceqegng3o3mbirg7lpa",
            "inactive_state": null,
            "is_accessible": true,
            "name": "CompartmentZ",
            "state": "ACTIVE",
            "time_created": "2022-08-02 08:37:03.727 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
