tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaasu22hcodp52crxfb64fbck2psvjj2bdbgnebhsarbgpt6pabz6ja"
user_ocid            = "ocid1.user.oc1..aaaaaaaadf2myuzn7c7xnyuypfwgjjei35t36r7wjgxmcniukbz2tbxior7q"
fingerprint          = "78:a0:d6:9d:4d:a8:50:cc:a2:96:47:bc:fc:57:17:8b"
private_key_path     = ".oci/oci_key.pem"
namespace            = "ax9aaycxgydy"
region               = "us-phoenix-1"
private_key_password =""
environment          ="dev"
vcn_cidr="10.0.0.0/16"

counter =45
E-mail = [
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "xegara9862@5k2u.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com",
  "cocihe2657@galotv.com"
]
userName = [
  "test",
  "test1",
  "test2",
  "test3",
  "test4",
  "test5",
  "test6",
  "test7",
  "test8",
  "test9",
  "test10",
  "test11",
  "test12",
  "test13",
  "test14",
  "test15",
  "test16",
  "test17",
  "test18",
  "test19",
  "test20",
  "test21",
  "test22",
  "test23",
  "test24",
  "test25",
  "test26",
  "test27",
  "test28",
  "test29",
  "test30",
  "test31",
  "test32",
  "test33",
  "test34",
  "test35",
  "test36",
  "test37",
  "test38",
  "test39",
  "test40",
  "test41",
  "test42",
  "test43",
  "test44",
  "test45",
  "test46",
  "test47",
  "test48",
  "test49",
  "test50",
  "test51",
  "test52",
  "test53",
  "test54",
  "test55",
  "test56",
  "test57",
  "test58",
  "test59",
]
